PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=Hirodari
REPOSITORY_NAME=application-codes
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone 
DOMAIN_NAME=www.fredbitenyo.link
RDS_ENDPOINT=dev-rds-db-id.c1npllbdh1lb.us-east-1.rds.amazonaws.com
RDS_DB_NAME=applicationdb
RDS_MASTER_USERNAME=admin
RDS_DB_PASSWORD=admin123